1.c)255.255.252.0 
IP 172.30.0.0 /16 
=>25 subredes 
=>Mínimo de 1000 hosts por subred 
Clase B (128.0.0.0 hasta 191.255.255.255) lo que se puede modificar 

Subir a 55 subredes 
55-25=30 subredes de más 
2^5=32 
2^6=64 por lo tanto se coge esté, sobrando 9 subredes 
Por lo tanto, son 6 unos y lo demás ceros (11111100) =252 
¡Los 1 son subredes y los 0 equipos (hosts)! 

2.c) 255.255.255.240 
IP 192.168.16.0 
=>10 subredes con 10 hosts cada una 
Máscara???  

Para 10. 2^4=16 por lo tanto son 4 ceros (11110000) =240 

3.b)255.255.240.0 
Máscara de una clase b, en la cual se pretenden tener 2500 equipos  

2^11=2048, faltan 
2^12= 4096 por lo tanto son (11110000) =240  