1.c)255.255.252.0 
IP 172.30.0.0 /16 
=>25 subredes 
=>Mínimo de 1000 hosts por subred 
Clase B (128.0.0.0 hasta 191.255.255.255) lo que se puede modificar 

Subir a 55 subredes 
55-25=30 subredes de más 
2^5=32 
2^6=64 por lo tanto se coge esté, sobrando 9 subredes 
Por lo tanto, son 6 unos y lo demás ceros (11111100) =252 
¡Los 1 son subredes y los 0 equipos (hosts)! 

2.c) 255.255.255.240 
IP 192.168.16.0 
=>10 subredes con 10 hosts cada una 
Máscara???  

Para 10. 2^4=16 por lo tanto son 4 ceros (11110000) =240 

3.b)255.255.240.0 
Máscara de una clase b, en la cual se pretenden tener 2500 equipos  

2^11=2048, faltan 
2^12= 4096 por lo tanto son (11110000) =240  

5.d)172.16.63.51 

255.255.224.0 = máscara, cual no pertenece a la misma red? 
224=1110 0000 

a.66=0100 0010 
b.65=0100 0001 
c.64=0100 0000 
d.63=0011 1111	=> Por lo tanto de todas las que hay esta es la distinta 

6) a, c, d 
clase b=128.0...-191.255... 

·10011001=153 
·01011001=89(no) 
·10111001=185 
·11011001=217 (no) 
·10011111=159 

8.b) 128 subredes con 510 hosts 
255.255.254.0 
254.0= (1111 1110). (0000 0000) 
7 unos= 2^7 =128 subredes 
9 ceros = 2^9 = 512 (totales menos 2 (principal y última)), por lo tanto 510 equipos  

8-2. e) Ninguna de las respuestas es correcta 
255.255.255.254 
254= (1111 1110) 

10.a)255.0.0.0 
Cantidad de host es que tantos ceros existen p0r lo tanto la a)255.0.0.0, que es la que más ceros tiene es la correcta. 